##################################################
---B----------------------------------------------
--------------------------------------------------
#-----------------#------------------------------#
#####-------------#------#####-------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#-----------------#------------------------------#
#------T----------#-------------------T----------#
#-----------------#------------------------------#
#-----------------#-----T--------------------T---#
#-----------------#-------------------############
#-----------------#-------------------#-------T--#
#-----------------#-------------------#----------#
#-----------------#-------------------#--------L-#
##################################################